{
    "autoload": {
        "psr-4": {
            "spec\\": "spec/",
            "App\\": "src/"
        },
        "files": [
            "public/index.php"
        ]
    },
    "require": {
        "php": ">= 7.4",
        "fzaninotto/faker": "v1.6.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "symfony/var-dumper": "^5.4"
    }
}
